<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
 body {
    background-color: #FFF0D1;
    color: black;
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-image: url(wall1.jpg);
    background-size: 150px;
    background-blend-mode: multiply;

}

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    color:  #795757;
}

.header {
    background-color: #795757;
    color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
}

.header a:hover {
    color: #FFF0D1;
}

.education-boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding: 20px;
}

.education-box {
    background-color: #795757;
    color: white;
    width: 250px;
    height: auto; 
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.education-box img {
    width: auto; 
    height: auto; 
    max-width: 100%; 
    border-radius: 10px;
}

.education-box:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="header">
        <a href="ass1.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="educat.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="gallery.html">Gallery</a>
        <a href="friends.html">Friends</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <h1>Education</h1>

    <div class="education-boxes">
        <div class="education-box">
            <img src="sk.jpg" alt="Sekolah Kebangsaan Sultan Omar">
            <h3>SEKOLAH KEBANGSAAN SULTAN OMAR (2011-2016)</h3>
        </div>
        <div class="education-box">
            <img src="smk.jpg" alt="Sekolah Menengah Kebangsaan Sura">
            <h3>SEKOLAH MENENGAH KEBANGSAAN SURA (2017-2022)</h3>
        </div>
        <div class="education-box">
            <img src="uitm.jpg" alt="Universiti Teknologi MARA">
            <h3>UNIVERSITI TEKNOLOGI MARA MACHANG CAWANGAN KELANTAN (2022-2025)</h3>
        </div>
    </div>

</body>
</html>

